{
  "id": "./",
  "name": "Inanda Business Web",
  "short_name": "Inanda",
  "description": "Kubamba ezingelayo - order food from shops across Inanda.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-ZA",
  "background_color": "#12352b",
  "theme_color": "#12352b",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
